/* General application style */
QWidget {
    font-family: 'Segoe UI';
    font-size: 16px;
    background-color: #101010;
    color: #ffffff;
    border: none;
}

/* Adjusted layout to ensure logo visibility */
QMainWindow {
    background-color: #101010;
    border-radius: 12px;
    padding: 16px;
}

/* Logo container */
#logoContainer {
    background-image: url('Frontend/assets/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 150px;
    max-height: 200px;
    border-bottom: 1px solid #333333;
    margin-bottom: 10px;
}

/* Chat display style */
QTextEdit {
    background-color: #1c1c1c;
    border: 1px solid #444444;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    color: #f0f0f0;
    line-height: 1.5;
}

/* Input field style */
QLineEdit {
    background-color: #1c1c1c;
    border: 1px solid #555555;
    border-radius: 10px;
    padding: 8px;
    font-size: 15px;
    color: #f0f0f0;
}

QLineEdit:focus {
    border: 1px solid #0a84ff;
    background-color: #292929;
}

/* Buttons style */
QPushButton {
    background-color: #0a84ff;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #0073e6;
}

QPushButton:pressed {
    background-color: #005bb5;
}

/* Voice button specific style */
QPushButton#voiceButton {
    background-color: #34c759;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: bold;
}

QPushButton#voiceButton:hover {
    background-color: #28a745;
}

QPushButton#voiceButton:pressed {
    background-color: #1e7e34;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #1c1c1c;
    width: 14px;
    margin: 4px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* Tooltip styling */
QToolTip {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}