QWidget {
    background-color: #e8eaed; /* Light Gray for a Soft Look */
    font-family: 'Arial', sans-serif;
}

/* Header */
#headerLabel {
    font-size: 28px;
    font-weight: bold;
    color: #1a237e; /* Deep Blue */
    padding: 15px;
    text-align: center;
}

/* Chat Display */
#chatDisplay {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    height: 400px;
    color: #333;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* User Input */
#userInput {
    border: 2px solid #757575;
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    background-color: white;
    color: #000;
}

/* Buttons */
#sendButton, #voiceButton {
    background-color: #1976D2; /* Deep Blue */
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    font-weight: bold;
}

#sendButton:hover, #voiceButton:hover {
    background-color: #0D47A1; /* Darker Blue */
}

/* Disabled Buttons */
#sendButton:disabled, #voiceButton:disabled {
    background-color: #b0bec5; /* Light Gray */
    color: #eceff1;
}
